# inicia tu proyecto

## instala react mediante vite

en el disco C creé la carpeta 54-Introduccionareact

<!-- fue en el C porque en el D al hacer "npm install" me daba error. también lo hice con powershell -->

situandote en tu carpeta 55-Introduccionavue

1. terminal: `npm create vite@latest`

-   nombra tu proyecto (cotizadorprestamosvue), selecciona tu framework (react) y la variante (js),
-   creará una carpeta del proyecto dentro de la que estabas, muevete con "cd" en la terminal hacia esa carpeta

2. terminal: `npm install`
3. terminal: `npm run dev` (arranca el servidor)
4. abre unicamente tu carpeta de proyecto (cotizadorprestamos) en vscode, en el tendrás archivos

-   elimina los innecesarios: App.css, assets
-   limpia los que usaras: app.jsx (este es un componente), index.css
-   main.jsx es el archivo principal

<!-- cierra la terminal de powershell y abre la terminal integrada de vscode -->

## instalando tailwind css

1. terminal: `npm install -D tailwindcss` postcss autoprefixer
2. terminal: `npx tailwindcss init -p` /esto nos creará los archivos tailwind y post css config
3. modificas tus archivos:

-   en `tailwind.config.js`: colocas dentro de content que archivos usarán tailwindcss ("index.html", `./src/**/*.{js,ts,jsx,tsx}`)
-   en `index.css` es el css que se aplicará a todos los componentes... porque esta en App.jsx: ahi en index.css colocas los "tailwind"

4. instala la extension tailwind css intellisense
5. ya puedes agregar codigo tailwind a tus archivos js, jsx, etc...

<!-- escribe: npm run dev -->

## instala las extensiones utiles de react

1. instala la extension "ES7 + React/Redux..." en vs code (o la de "Simple React Snippets")
2. instala la extension de "React Developer Tools" para chrome: añade funcionalidades al chrome developer tools (para ver componentes)

<!-- recuerda que cada que cierres y vuelvas a abrir debes lanzar el servidor con `npm run dev` -->

## comenza con el codigo

1. codea en App.jsx
2. coloca tus componentes en la carpeta "components" (esta carpeta asu vez esta dentro de la carpeta src). estos van con mayuscula (tanto el archivo como las funciones)
 <!-- import react from react ya no es necesario en las nuevas versiones de react -->
3. importas tus componentes al app.jsx (con la sintaxis recomendada)
4. importa y usa tus states siguiendo las buenas practicas

<!-- (se recomienda dejarlo asi pero..) si quieres evitar el doble renderizado de react...
en main.jsx borra <React.StrictMode> y </React.StrictMode>, para deshabilitar elmodo estrictode react (este modo estricto renderiza 2 veces... pej si lanzas a consola "hola", entonces se mostrara 2 veces. este doble renderizado solo ocurre en desarrollo, no en producción -->

# deployment

en tu package.json, scripts tienes un "build": "vite build"

1. terminal: npm run build
 <!-- esto creando la carpeta que puedo subir a nettlify -->

2. arrastra esa carpeta a netlify y listo
